<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div  class="navbar">
          <a class="active" href="index.html">Home</a>
    
          <a href="News.html">News</a>
          
          <a href="Contact.html">Contact</a>
          
          <a href="About.html">About</a>
  
          <a href="videos.html">videos</a>
  
          <a href="gallery.html">Gallery</a>

    </div>

<div class="main">
    <div class="column">
      <img src="mukrang's photo/IMG-20200406-WA0017.jpg" alt="mukul 1" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="mukrang's photo/IMG-20200707-WA0023.jpg" alt="mukul 2" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="mukrang's photo/IMG-20210216-WA0007(1).jpg" alt="mukul 3" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="mukrang's photo/IMG-20210328-WA0002.jpg" alt="mukul 4" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>