<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="indexstyle.css">
    <title>Mukrang's dating space</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        h1 {padding: 2px; margin: 0px;}
        body {
            background-color: rgb(22, 22, 23); margin: 5px; 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        blockquote {
            color: red;
        }
        p {
            color: white; 
            font-size: 20px; 
            font-family: Verdana; 
            text-align: justify;
        }
        a:link, a:visited {
            text-align: center;
            text-decoration: none;
            display: inline-block;
        } 
    
    a:hover, a:active {
     background-color: rgb(255, 0, 0);
    }
        
        table, th, td {
            color: white;
            border: 1px solid white;
            border-collapse: collapse;
            border-style: dotted;
            font-family: Verdana;
            text-align: left;
            color: white;
        }
        table{
            width: 100%;
        }
        tr:nth-child(odd) {
            background-color: #dddddd56;
        }
        th:nth-child(even), td:nth-child(even) {
            background-color: #dddddd56;
        }
        tr:hover {background-color: rgb(34, 35, 36);}
        ul{
            color: white;
            font-size: 20px;
            font-family: Verdana;
        }
        ul {
                list-style-type: none;
                background-color: rgb(49, 49, 49);
                overflow:auto;
                color: white; 
                font-size: 20px; 
                font-family: Verdana;
                margin: 5%;
            }

            li{
                float: left;
            }
            li a {
                display: block;
                padding: 15px;
                text-decoration: none;
                color: white;

            }

            li:hover{
                background-color: black;
            }
        </style>
</head>
<body>
    <div style="padding-left:16px">

      <ul>
        <a class="active" href="index.html">Home</a>
    
        <a href="next page/News.html">News</a>
        
        <a href="next page/Contact.html">Contact</a>
        
        <a href="next page/About.html">About</a>
      </ul>
        <img src="mukrang's photo/IMG-20200406-WA0017.jpg" alt="Mukrang">

        <h1>The Jobless and loveless graduate</h1>
        <img src="mukrang's photo/IMG-20200406-WA0017.jpg" alt="Mukrang">
      
        <p>A recent graduate, 
            this individual is on the hunt for both a job and love. Despite not having the stability of a job, 
            they have a positive outlook on life and are always looking for new opportunities. 
            They are highly educated and driven, but also understand the importance of balancing work and personal life. 
            When not focusing on finding employment, this person enjoys trying new things and meeting new people. 
            They have a big heart and are seeking a deep, meaningful connection with someone who shares their values and interests. 
            Ultimately, this jobless graduate is on a journey to not only find their next job, 
            but also to find someone to share their life with. </p>
      
      </div>

      
</body>

</html>